// Variables
@footer-height: 18px;
@bg-color: #CCCCCC;
@box-color: white;
@border-color: #888888;
@light-text: #444444;
@shadow-color: #AAAAAA;
@fa-check-color: #33CC33;

// Fonts
@font-face {
  font-family: 'ralewayThin';
  src: url('/fonts/raleway_thin-webfont.woff') format('woff'),
       url('/fonts/raleway_thin-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'prociono';
  src: url('/fonts/Prociono-Regular-webfont.woff') format('woff'),
       url('/fonts/Prociono-Regular-webfont.ttf') format('truetype');
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @bg-color;
}

div.wrapper {
  position: relative;
  height: 100%;
  div {
    min-width: 330px;
    &.logo {
      text-align: center;
    }
    &.center {
      max-width: 600px;
      min-width: 520px;
      padding-bottom: @footer-height;
      margin: 15px auto;
      background-color: @box-color;
      border: 1px solid transparent;
      border-radius: none;
      box-shadow: 0px 0px 5px 3px @shadow-color;
    }
    &.copy {
      font-size: .8em;
      text-align: center;
      color: @light-text;
      height: @footer-height;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

h1 {
  font-family: 'ralewayThin', Helvetica, sans-serif;
}

p, label {
  font-family: "prociono", Georgia, serif;
}

div.right-addon {
  position: relative;
  input {
    padding-right: 30px;
  }
  i.fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    right: 0px;
  }
}

.nomargin {
  margin-bottom: 0px;
}

.fa-check {
  color: @fa-check-color;
}