@import 'globals.less';

div.dashboard {
	
	div.logout {
		text-align: right;
		padding-top: 21px;
	}

	div.tabs {
		width: 100%;
		padding: 0px 0px;
		border-top: 1px solid @tab-border;
		border-bottom: 1px solid @tab-border;
		margin: 6px 0px;
		margin-bottom: 12px;

		button.tab {
			float: left;
			padding: 4px 15px;
			border: none;
			border-radius: 0px;
			margin: 0px 0px;

			&.active {
				background-color: @button-active;
			}

			&:focus {
				outline: 0px;
				outline-offset: 0px;
			}
		}
	}

	p.heading {
		font-size: 20px;
	}

	button.boardList {
		position: relative;
		font-family: "prociono", Georgia, serif;
		min-width: 133px;
		margin-bottom: 10px;

		span.board-name {
			opacity: 1;
			.transition(opacity .1s);
		}

		span.board-options {
			position: absolute;
			left: 1px;
			top: 2px;
			display: none;
			cursor: pointer;
			padding: 3px 6px;
		}

		&.select span.board-name {
			opacity: 0;
		}

		&.select span.board-options {
			display: inline-block;
		}

		span.divider {
			color: @light-text;
		}
	}

	div.hide-animate {
	 	height: 0px;
	 	overflow: hidden;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;

		&.show {
			height: 34px;
		}
	}

	.margin-top {
		margin-top: 6px;
	}
}