@linkSentColor: #CC0000;
@code-color: #CCCCCC;

div.failure {
	span.code {
		border: 1px solid @code-color;
		border-radius: 3px;
		padding: 3px 3px;
		font-family: "Courier New", Courier, monospace;
	}
	input.nameInput {
		margin-bottom: 10px;
	}
	p.low {
		margin-top: 10px;
	}
	strong {
		color: @linkSentColor;
	}
}