// Variables
@footer-height: 18px;
@bg-color: #EEEEEE;
@box-color: #FFF;
@border-color: #888888;
@light-text: #444444;
@shadow-color: #DDDDDD;
@fa-check-color: #33CC33;
@window-border: rgb(204,204,204);
@warning-color: #D43B43;

// Fonts
@font-face {
  font-family: 'ralewayThin';
  src: url('/fonts/raleway_thin-webfont.woff') format('woff'),
       url('/fonts/raleway_thin-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'prociono';
  src: url('/fonts/Prociono-Regular-webfont.woff') format('woff'),
       url('/fonts/Prociono-Regular-webfont.ttf') format('truetype');
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @bg-color;
}

div.wrapper {
  position: relative;
  height: 100%;
  min-height: 250px;
  z-index: 0;
  div {
    &.logo {
      text-align: center;
      z-index: 1;
    }
    &.center {
      max-width: 600px;
      padding-bottom: @footer-height;
      margin: 15px auto;
      background-color: @box-color;
      border: 1px solid transparent;
      border-radius: none;
      box-shadow: 0px 0px 5px 3px @shadow-color;
      z-index: 1;
      .form-group {
        margin-bottom: 0px;
      }
    }
    &.copy {
      font-size: .8em;
      text-align: center;
      color: @light-text;
      height: @footer-height;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
}

div.right-addon {
  position: relative;
  input {
    padding-right: 30px;
  }
  i.fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    right: 0px;
  }
}

a.subtle {
  color: @light-text;
}

span.warning {
  color: @warning-color;
  font-weight: bold;
}

.nomargin {
  margin-bottom: 0px;
}

.fa-check {
  color: @fa-check-color;
}

h1 {
  font-family: 'ralewayThin', Helvetica, sans-serif;
}

p, label, input {
  font-family: "prociono", Georgia, serif;
}

p, h1, h2, h3, span {
  &.center {
    text-align: center;
  }
}

.capitalize {
  text-transform: capitalize;
}