@import "globals.less";

div.right-addon {
  position: relative;
  input {
    padding-right: 30px;
  }
  i.fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    right: 0px;
  }
}

.nomargin {
  margin-bottom: 0px;
}

.fa-check {
  color: @fa-check-color;
}